# Blog

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/codepilot/blog/: BlogApplication.java
backend/src/main/java/com/codepilot/blog/annotation/: Log.java  RequireRole.java  RoleType.java
backend/src/main/java/com/codepilot/blog/aspect/: LogAspect.java  RoleAspect.java
backend/src/main/java/com/codepilot/blog/common/: Result.java
backend/src/main/java/com/codepilot/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/codepilot/blog/common/result/: Result.java
backend/src/main/java/com/codepilot/blog/config/: CorsConfig.java  JwtInterceptor.java  Knife4jConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/codepilot/blog/context/: UserContext.java
backend/src/main/java/com/codepilot/blog/controller/: ArticleController.java  CommentController.java  UserController.java
backend/src/main/java/com/codepilot/blog/controller/admin/: AdminArticleController.java  AdminBaseController.java  AdminCommentController.java  AdminStatisticsController.java  AdminUserController.java
backend/src/main/java/com/codepilot/blog/dto/: UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/codepilot/blog/entity/: Article.java  Comment.java  OperationLog.java  Statistics.java  SysConfig.java  User.java
backend/src/main/java/com/codepilot/blog/interceptor/: AuthInterceptor.java
backend/src/main/java/com/codepilot/blog/mapper/: ArticleMapper.java  CommentMapper.java  OperationLogMapper.java  SysConfigMapper.java  UserMapper.java
backend/src/main/java/com/codepilot/blog/service/: ArticleService.java  CommentService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/codepilot/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/codepilot/blog/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
blog-frontend/: index.html  package-lock.json  package.json  vite.config.ts
blog-frontend/src/components/: Comment.vue
blog-frontend/src/layout/: index.vue
blog-frontend/src/router/: index.ts
blog-frontend/src/stores/: article.ts  user.ts
blog-frontend/src/styles/: index.scss  variables.scss
blog-frontend/src/types/: index.ts
blog-frontend/src/utils/: format.ts  request.ts
blog-frontend/src/views/: Home.vue  Login.vue
blog-frontend/src/views/article/: detail.vue  edit.vue  index.vue
blog-frontend/src/views/article/components/: CommentSection.vue
blog-frontend/src/views/profile/: index.vue
